# int-set

./: .gitignore  IntSet.sln  Readme.md
Benchmarks/: AddBenchmarks.cs  AllIntSetBenchmarks.cs  Benchmarks.csproj  BitmapBenchmarks.cs  ContainsBenchmarks.cs  DenseIdBenchmarks.cs  DenseIterationBenchmarks.cs  ExceptWithBenchmarks.cs  IntMapBenchmarks.cs  IntSetBenchmarkBase.cs  IntersectWithBenchmarks.cs  MemoryUsageBenchmarks.cs  Program.cs  RemoveBenchmarks.cs  SparseIterationBenchmarks.cs  SymmetricExceptWithBenchmarks.cs  UnionWithBenchmarks.cs
IntSet/: Bitmap.cs  CenteredArray.cs  ClusteredBitmap.cs  DenseIdMap.cs  HashIntSet.cs  IntMap.cs  IntSet.cs  IntSetClustered.cs  IntSetPaged.cs  NativeClusteredBitmap.cs  SignedBitmap.cs
Tests/: DenseIdMapTests.cs  IntMapTests.cs  IntSetClusteredVsHashSet.cs  IntSetHashSetTests.cs  IntSetPagedTests.cs  IntSetPagedVsHashSet.cs  IntSetTests.cs  TestBitmap.cs  TestCenteredArray.cs  TestClusteredBitmap.cs  TestIntSet.cs  TestNativeClusteredBitmap.cs  Tests.csproj  ValueMapTests.cs
