<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntSet\IntSet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\IntSet.Benchmarks.AllIntSetBenchmarks-report-github.md" />
      <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\IntSet.Benchmarks.BitmapBenchmarks-report-github.md" />
      <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\IntSet.Benchmarks.IntMapBenchmarks-report-github.md" />
      <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\IntSet.Benchmarks.MemoryUsageBenchmarks-report-github.md" />
    </ItemGroup>

</Project>
